Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, NTAG4xx, Type 4 Tag, EMV
Device type: Mifare Plus
# UID is common for all formats
UID: 04 8B 38 2A 86 5E 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 08
# ISO14443-4A specific data
T0: 75
TA(1): 77
TB(1): 80
TC(1): 02
T1...Tk: C1 05 2F 2F 01 BC D6
# Mifare Plus specific data
PICC Version: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Card Type: Mifare Plus X
Security Level: SL1
Memory Size: 2K
